<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>First html</title>
</head>

<style type="text/css">
.inp {
	color: red;
	border: 1px solid red; 
}
.row {
	display: flex;
	max-width: 30em;
}
.calcButton {
	min-height: 2em;
	max-height: 2em;
}

a.green{
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.08);
	color: #fff;
	display:block;
	width: 4em;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	padding: 8px 16px;
	margin: 20px auto;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
	-o-transition: background-color 0.1s linear;
	transition: background-color 0.1s linear;        
}
a.green {
	background-color: rgb( 43, 153, 91 );
	border: 1px solid rgb( 33, 126, 74 );
}
        
a.green:hover {
	background-color: rgb( 75, 183, 141 );
}

input.calc-display {
	font-size: 4em;
}
</style>

<body>
  <script>
  function btnClickEvent(e)	{
	console.error('>>>', e)
	var el = document.getElementById ('screenCalc')
	el.value = el.value+e
	console.error('>>>', el)
  }
  function btnClick(e)	{
	btnClickEvent(e.target.innerHTML)
  }
  function getResult() {
	var el = document.getElementById ('screenCalc')
	el.value = eval(el.value)
  }
  function resetCalc(){
  var el = document.getElementById ('screenCalc')
	el.value = ""
	console.log('шпнндщгщ')
	}
  </script>
  <input id='screenCalc' class='calc-display' type="text" value="" readonly='true'/>
  <div>
	<div class='row'> 
		<a class="green" onclick='btnClick(event)'>1</a>
		<a class="green" onclick="btnClick(event)">2</a>
		<a class="green" onclick="btnClick(event)">3</a>
	</div>
	<div class='row'> 
		<a class="green" onclick="btnClick(event)">4</a>
		<a class="green" onclick="btnClick(event)">5</a>
		<a class="green" onclick="btnClick(event)">6</a>
	</div>
	<div class='row'> 
		<a class="green" onclick="btnClick(event)">7</a>
		<a class="green" onclick="btnClick(event)">8</a>
		<a class="green" onclick="btnClick(event)">9</a>
	</div>
	<div class='row'> 
		<a class="green" onclick="resetCalc()">C</a>
		<a class="green">0</a>
		<a class="green" onclick="getResult()">=</a>
	</div>
	<div class='row'> 
		<a class="green" onclick="btnClickEvent('+')">+</a>
		<a class="green" onclick="btnClickEvent('-')">-</a>
		<a class="green" onclick="btnClickEvent('*')">*</a>
		<a class="green" onclick="btnClickEvent('/')">/</a>
	</div>

  </div>
  <!--
  <div id="app">
    <h1>{{ message }}</h1>
    <input class='inp' type="text" v-model="message">
    <pre>{{ $data | json}}</pre>
  </div>

  <script src = "https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>

  <script>
    var data =
      new Vue({
        el: "#app",
        data: {
          message: "text message from model"
        }
      })
	-->
  </script>

</body>
</html>
